# .env.template
# 
# Este archivo es una plantilla referencial de las variables de entorno necesarias para este proyecto.
# Siga los siguientes pasos para crear su propio archivo .env con los valores específicos para su entorno local:
#
# 1. Copie este archivo como .env:
#    cp .env.template .env
#
# 2. Abra el archivo .env en su editor de texto preferido:
#    nano .env  # O use cualquier otro editor, como vi, vim, gedit, etc.
#
# 3. Ingrese los valores de las variables en el archivo .env con sus propios valores de configuración.
#
# 4. Guarde y cierre el archivo .env.
#
# 5. Asegúrese de que el archivo .env esté listado en .gitignore para evitar subirlo al repositorio:
#    echo ".env" >> .gitignore
#
# Siguiendo estos pasos, tendrá su archivo .env configurado con las variables de entorno necesarias
# para ejecutar el proyecto en su entorno local.
#
# Nota: Nunca incluya información sensible como contraseñas o tokens en el repositorio.


# QA PATH, USERNAME AND PASSWORD
QA_URL=
QA_USERNAME=
QA_PASSWORD=

# DEVELOP PATH, USERNAME AND PASSWORD
DEVELOP_URL=
DEVELOP_USERNAME=
DEVELOP_PASSWORD=

# QA1 QA2 QAN PATH, USERNAME AND PASSWORD
QAN_URL=
QAN_USERNAME=
QAN_PASSWORD=